# jai

./: .gitignore  CODE-OF-CONDUCT.md  GOVERNANCE.md  README.md  build.gradle  prompts.jsonl  settings.gradle  spanish.m4a  test.m4a
.github/workflows/: build-merge-or-release.yml  build-pr.yml
src/main/java/com/cloudurable/: ClientResponse.java  OpenAIClient.java
src/main/java/com/cloudurable/com/cloudurable/model/: FinishReason.java
src/main/java/com/cloudurable/impl/: ClientErrorResponse.java  ClientSuccessResponse.java
src/main/java/com/cloudurable/jai/: Client.java  ClientAsync.java  OpenAIClient.java
src/main/java/com/cloudurable/jai/model/: ClientErrorResponse.java  ClientResponse.java  ClientSuccessResponse.java  FinishReason.java  Request.java  Response.java  SecretHolder.java  Usage.java
src/main/java/com/cloudurable/jai/model/audio/: AudioRequest.java  AudioRequestEncoder.java  AudioRequestSerializer.java  AudioResponse.java  AudioResponseFormat.java  TranscriptionRequest.java  TranslateRequest.java
src/main/java/com/cloudurable/jai/model/chat/: ChatChoice.java  ChatRequest.java  ChatRequestSerializer.java  ChatResponse.java  ChatResponseDeserializer.java  Message.java  Role.java  Usage.java
src/main/java/com/cloudurable/jai/model/file/: FileData.java  FileDataDeserializer.java  FileDeleteResponse.java  FileDeleteResponseDeserializer.java  FileListResponse.java  FileListResponseDeserializer.java  UploadFileRequest.java  UploadFileRequestSerializer.java
src/main/java/com/cloudurable/jai/model/finetune/: CreateFineTuneRequest.java  CreateFineTuneRequestSerializer.java  DeleteFineTuneResponse.java  DeleteFineTuneResponseDeserializer.java  FineTuneData.java  FineTuneDataDeserializer.java  FineTuneEvent.java  ListFineTuneEventResponse.java  ListFineTuneEventResponseDeserializer.java  ListFineTuneResponse.java  ListFineTuneResponseDeserializer.java
src/main/java/com/cloudurable/jai/model/image/: CreateImageRequest.java  CreateImageVariationRequest.java  EditImageRequest.java  ImageRequest.java  ImageRequestSerializer.java  ImageResponse.java  ImageResponseData.java  ImageResponseDeserializer.java  ImageResponseFormat.java  ImageSize.java
src/main/java/com/cloudurable/jai/model/model/: ModelData.java  ModelDataDeserializer.java  ModelListResponse.java  ModelListResponseDeserializer.java
src/main/java/com/cloudurable/jai/model/moderation/: CreateModerationRequest.java  CreateModerationRequestSerializer.java  CreateModerationResponse.java  CreateModerationResponseDeserializer.java
src/main/java/com/cloudurable/jai/model/text/: Choice.java  DeserializerUtils.java  SerializerUtils.java  TextRequest.java  TextResponse.java
src/main/java/com/cloudurable/jai/util/: JsonBuilder.java  JsonSerializer.java  MultipartEntityBuilder.java  PrettyJsonSerializer.java  RequestResponseUtils.java
src/test/java/com/cloudurable/jai/: ChatClientAsyncTest.java  ChatClientSyncTest.java  CompletionClientAsyncTest.java  CompletionClientSyncTest.java  EditClientAsyncTest.java  EditClientSyncTest.java  EmbeddingClientAsyncTest.java  EmbeddingClientTest.java  Main.java  OpenAIClientTest.java
src/test/java/com/cloudurable/jai/examples/: AudioOnlyMain.java  GenerateSequenceDiagram.java  GetTopAINewsArticles.java  Main.java  WeatherFunctionCallExample.java  WhoWonUFC290.java  WhoWonUFC290Async.java
src/test/java/com/cloudurable/jai/model/: ClientErrorResponseTest.java
src/test/java/com/cloudurable/jai/model/audio/: AudioRequestEncoderTest.java  AudioRequestTest.java  AudioResponseTest.java  TranscriptionRequestTest.java  TranslateRequestTest.java
src/test/java/com/cloudurable/jai/model/chat/: ChatRequestSerializerTest.java  ChatResponseDeserializerTest.java
src/test/java/com/cloudurable/jai/model/file/: FileDataDeserializerTest.java  FileDataTest.java  FileDeleteResponseDeserializerTest.java  FileDeleteResponseTest.java  FileListResponseDeserializerTest.java  FileListResponseTest.java  UploadFileRequestSerializerTest.java  UploadFileRequestTest.java
src/test/java/com/cloudurable/jai/model/finetune/: CreateFineTuneRequestSerializerTest.java  CreateFineTuneRequestTest.java  DeleteFineTuneResponseDeserializerTest.java  DeleteFineTuneResponseTest.java  FineTuneDataDeserializerTest.java  FineTuneDataTest.java  FineTuneEventTest.java  ListFineTuneEventResponseDeserializerTest.java  ListFineTuneEventResponseTest.java  ListFineTuneResponseDeserializerTest.java  ListFineTuneResponseTest.java
src/test/java/com/cloudurable/jai/model/image/: CreateImageRequestTest.java  CreateImageVariationRequestTest.java  EditImageRequestTest.java  ImageRequestSerializerTest.java  ImageResponseDeserializerTest.java  ImageResponseTest.java
src/test/java/com/cloudurable/jai/model/model/: ModelDataDeserializerTest.java  ModelDataTest.java  ModelListResponseTest.java
src/test/java/com/cloudurable/jai/model/text/: DeserializerUtilsTest.java
src/test/java/com/cloudurable/jai/requests/: ChatClientAsyncTest.java  ChatClientSyncTest.java  CompletionClientAsyncTest.java  CompletionClientSyncTest.java  CreateImageClientAsyncTest.java  CreateImageClientTest.java  CreateVariationImageClientAsyncTest.java  CreateVariationImageClientSyncTest.java  EditClientAsyncTest.java  EditClientSyncTest.java  EditImageClientAsyncTest.java  EditImageClientSyncTest.java  EmbeddingClientAsyncTest.java  EmbeddingClientTest.java  FileDeleteClientAsyncTest.java  FileDeleteClientSyncTest.java  FileListAsyncTest.java  FileListSyncTest.java  FileUploadAsyncTest.java  FileUploadSyncTest.java  ModelGetAsyncTest.java  ModelGetSyncTest.java  ModelListAsyncTest.java  ModelListSyncTest.java  TranscribeClientAsyncTest.java  TranscribeClientSyncTest.java  TranslateClientAsyncTest.java  TranslateClientSyncTest.java
src/test/java/com/cloudurable/jai/requests/audio/: TranscribeClientAsyncTest.java  (+3 more)
src/test/java/com/cloudurable/jai/util/: JsonSerializerTest.java  MultipartEntityBuilderTest.java  PrettyJsonSerializerTest.java  RequestResponseUtilsTest.java
src/test/java/com/cloudurable/model/chat/: ChatResponseDeserializerTest.java
(+124 files in other folders)
